[33mcommit d27df52350362efac013a2025e12f85c376bcdfb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Mon Oct 29 11:38:53 2018 +0200

    app name changed

[33mcommit 58cc4f1f73f60149320e1065a08723c1faa5a4e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Sat Oct 27 13:01:21 2018 +0300

    added license & readme

[33mcommit 6a3c54378d049ea5a3319a23d642478bbafb2a7b[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 15:13:36 2018 +0300

    12

[33mcommit 6826e7dc0cc7f9f28e5487ecaea5a86d7b772465[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 15:08:17 2018 +0300

    10

[33mcommit 1aa23e7b0b23a0bf4da24bb8fbf483396ad7f922[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 15:01:05 2018 +0300

    8

[33mcommit 77ac8f9ffd3823a9ff18a754eb23e5eee8713f51[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 14:59:28 2018 +0300

    7

[33mcommit 4c1605f0d97f9434137a1520e4ed926f40cf228d[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 14:56:21 2018 +0300

    6

[33mcommit 30abb86a8f320b04c2275547bfe362f3e2977e20[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 14:51:28 2018 +0300

    5

[33mcommit 439c25fbc933d8b6224e94cb44dee7319d1d49e2[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 14:49:15 2018 +0300

    4

[33mcommit ef9ff73095a2a9475b3dd03f27d12da8c0820287[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 14:47:20 2018 +0300

    third

[33mcommit f3e3407a7b7f2b267513d24649fea459a24881c9[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 14:43:27 2018 +0300

    second

[33mcommit 6d9eaf368b31e7f2b77a7fc7cc146085f9e0ba0c[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 14:37:47 2018 +0300

    first

[33mcommit 09b8552b92d483ea98e47cfce291cfad1d95ca30[m
Author: cyanidesayonara <cyanidesayonara@gmail.com>
Date:   Fri Oct 26 14:35:45 2018 +0300

    first

[33mcommit e6442b7c47d8bc711ea6b42047c3b441d9f3b713[m
Merge: 44bc122 028ce08
Author: Casey <caseylfaist@gmail.com>
Date:   Thu Oct 18 17:18:01 2018 -0500

    Merge pull request #64 from heroku/revert-to-requirements
    
    Update Getting Started App

[33mcommit 028ce088d15c79f60259396aab758e6f0bd39cae[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Oct 18 17:15:29 2018 -0500

    realign with getting started guide

[33mcommit 5df7f0303ccc9c021ce1d84d12023b360b1c50ed[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Oct 18 16:44:07 2018 -0500

    migrate on deploy

[33mcommit dd8436a9dbe6e208697e809aef9925034aa4fa7b[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Oct 18 16:27:33 2018 -0500

    update static root for whitenoise

[33mcommit 26a9055a601c41be6577ae3f1d0b1b69444cb2bc[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Oct 18 15:28:39 2018 -0500

    blacken hello

[33mcommit f70b997f563abcc1d02ec3a3f507b2fbe392b3dc[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Oct 18 11:52:10 2018 -0500

    update urls to 2.1

[33mcommit cdc4e0a368f2b4edd1c509e19d6435d9d3745e1f[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Wed Oct 17 19:17:23 2018 -0500

    blacken getting started guide

[33mcommit 33d373d662b130a14d0a2f781287593dafd92229[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Tue Sep 18 09:50:49 2018 -0500

    add PR template

[33mcommit 09e94e53832dfafce3b7c160523e6be34d4ca0c5[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Fri Aug 17 13:26:20 2018 -0500

    remove explicit requirement versions

[33mcommit 5d4e476b90a3ba5f7bfcf306b022f3f6096c6cad[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Fri Aug 17 07:58:56 2018 -0500

    convert git clone to https method

[33mcommit 8e15aa84a0c40f827d9937c3fd68ae5ca0036e59[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Aug 16 15:57:16 2018 -0500

    add runtime to specify version

[33mcommit 63d304958debdfe9997118acf5de00ebfafc601a[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Aug 16 15:37:56 2018 -0500

    update readme

[33mcommit 15ff50d6e3bed887e4da44ec698403cbc7f18af2[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Aug 16 15:37:28 2018 -0500

    remove pipfile

[33mcommit 0db60dc2c92bc31f34025d1d87fc91138b1e25fd[m
Author: Casey Faist <caseylfaist@gmail.com>
Date:   Thu Aug 16 15:36:11 2018 -0500

    add requirements.txt

[33mcommit 44bc12271a3ec48baa3cde4ac84318570d00ff44[m
Author: Kevin Brolly <kevin.brolly@gmail.com>
Date:   Mon Oct 15 15:42:28 2018 +0100

    Updated settings

[33mcommit a9dee3d81175928596c5a2119755261d48e773ca[m
Author: Kevin Brolly <kevin.brolly@gmail.com>
Date:   Mon Oct 15 15:38:36 2018 +0100

    Updated defaults

[33mcommit f56b90499ec11e1c9576da2f8c7331300e189db3[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Dec 11 12:01:49 2017 -0500

    fix urls for django 2.0
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

[33mcommit d5d23126225bffcabb052a33a7a40ce99558487e[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Dec 11 11:54:16 2017 -0500

    app.json
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

[33mcommit c33677647e6b0b51e1ef844a1be47bfb34c68a2a[m
Merge: 180cbfb eb64739
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Dec 11 11:52:46 2017 -0500

    Merge branch 'master' of github.com:heroku/python-getting-started

[33mcommit 180cbfb1d26dd4bf66248ad385d5134ff07126d0[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Dec 11 11:52:33 2017 -0500

    updates
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

[33mcommit eb647390156080748b53eb489655a64fbbe55ea3[m
Merge: af8b52c c0b2b15
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Dec 11 11:46:05 2017 -0500

    Merge pull request #37 from jdanford/use-svg-deploy-button
    
    Use SVG version of "Deploy" button

[33mcommit af8b52cdd0d659f34891fed13ddd0e50b0561291[m
Merge: 763b7e6 3fca2c9
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Dec 11 11:45:53 2017 -0500

    Merge pull request #36 from jdanford/update-cli-link
    
    Update link to Heroku CLI

[33mcommit 763b7e684f170321c6136d44a34bf40437a0b837[m
Merge: 093914f affbf35
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Dec 11 11:45:40 2017 -0500

    Merge pull request #38 from ojongerius/patch-1
    
    No longer using requirements.txt but Pipfile.

[33mcommit 093914f66058c69726fa78583f7e032a442c1243[m
Author: Kyle Stone <essobi@gmail.com>
Date:   Mon Nov 13 16:11:48 2017 -0500

    Revert "Demo Origato Mr. Roboto."
    
    This reverts commit 7b995b5b91d41f16b32b140f02d48262833371b8.

[33mcommit 1fa6af53343ac57a41f1870994310768a478f6b7[m
Author: Kyle Stone <essobi@gmail.com>
Date:   Mon Nov 13 16:06:15 2017 -0500

    Revert "Updoot."
    
    This reverts commit 90353e0b89743f6f13cc67c74e5873f1ce8d277b.

[33mcommit 90353e0b89743f6f13cc67c74e5873f1ce8d277b[m
Author: Kyle Stone <essobi@gmail.com>
Date:   Mon Nov 6 13:05:51 2017 -0500

    Updoot.

[33mcommit 7b995b5b91d41f16b32b140f02d48262833371b8[m
Author: Kyle Stone <kyle.stone@kylestone-ltm.internal.salesforce.com>
Date:   Fri Nov 3 21:10:50 2017 -0400

    Demo Origato Mr. Roboto.

[33mcommit affbf35867657876291dca73264a8be3c23069cd[m
Author: Otto Jongerius <otto@0tt0.net>
Date:   Wed Sep 13 10:22:00 2017 +1200

    No longer using requirements.txt but Pipfile.
    
    Updates template to reflect that requirements.txt has been superseded by Pipfile.

[33mcommit c0b2b157b585283428f6115b5f431cf2ac61aa12[m
Author: Jordan Danford <jordandanford@gmail.com>
Date:   Fri Sep 1 14:50:29 2017 -0700

    Use SVG version of "Deploy" button

[33mcommit 3fca2c9f511555ba9a449a31bc47ba3193fca317[m
Author: Jordan Danford <jordandanford@gmail.com>
Date:   Fri Sep 1 09:45:05 2017 -0700

    Update link to Heroku CLI

[33mcommit 997f2e2f3ff5656731f52e8dbdb102544bcef281[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Aug 31 13:16:43 2017 -0400

    empty commit

[33mcommit ee4ed11262b3b4128c6b349557b878c25c21f431[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Aug 31 11:50:51 2017 -0400

    remove pipfile from gitignore
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

[33mcommit ea03f9148dd9f63a510495931cc803760c7a60f4[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Aug 31 11:50:43 2017 -0400

    switch to pipfile
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

[33mcommit 655306d5cf8b31ed131116252c5dc8a0d255ef24[m
Merge: 5a4603e 39546f1
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Aug 3 00:07:59 2017 -0400

    Merge pull request #34 from evansd/upgrade-whitenoise
    
    Upgrade WhiteNoise and switch to Django middleware

[33mcommit 39546f1ea767f4becb6946f8734e6145443631bf[m
Author: David Evans <dave@evans.io>
Date:   Fri Jul 28 15:46:50 2017 +0100

    Upgrade WhiteNoise and switch to Django middleware

[33mcommit 5a4603e28872f3a8e7011a15c86fd59b8bbbcc66[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jul 27 16:03:12 2017 -0400

    Update README.md

[33mcommit fcb7592b8e1fc244cc507276d32f9f5e53a1f383[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jul 27 16:02:59 2017 -0400

    Update README.md

[33mcommit bf25cf6acd324a8bffc4d2f5dc472840ef6ab6e7[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jul 26 18:00:59 2017 -0400

    collectstatic --noinput for tests

[33mcommit 91c05703aff13abff5aaa2f6ffe43afb953658f8[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jul 26 17:57:44 2017 -0400

    update test database name

[33mcommit 24f614d10ecde4996b4ead256c04309c8881b1e8[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jul 26 17:54:48 2017 -0400

    heroku test runner

[33mcommit 4223bbf4de5a89a1bce678784b2aa2497e177de0[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jul 26 17:47:58 2017 -0400

    tests
    
    Signed-off-by: Kenneth Reitz <me@kennethreitz.org>

[33mcommit 5103137b0c0db70ba791cc6e00069187707701ef[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Jul 17 12:02:20 2017 -0400

    update to python-3.6.2

[33mcommit ca1a9bcb3a9b0fbf78701ae4c8c060f30f1ad6f3[m
Merge: 11cc75d 19a8317
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Jul 11 14:31:35 2017 -0400

    Merge pull request #31 from dtzitz/master
    
    update django version for support until at least 2020

[33mcommit 19a831771a21313a9ab78000f85abe4868944d91[m
Author: Dylan <dtzitz@live.com>
Date:   Tue Jul 4 10:14:02 2017 -0400

    update django version for support until at least 2020

[33mcommit 11cc75d36c771752071c40158c3fcaca270ea0ef[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu May 25 12:33:01 2017 -0400

    Update runtime.txt

[33mcommit bd90123510bc5894ca7541d6577fcc23e9bc150d[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Apr 13 11:02:51 2017 -0400

    Update runtime.txt

[33mcommit 93eb173290be84690642ddbcbcfd235704af13db[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Apr 10 10:17:22 2017 -0400

    Revert "Merge pull request #27 from odazai/patch-2"
    
    This reverts commit 959ec1c071dc55d29cf773cfce934dd36c808ac6, reversing
    changes made to 2f24fe3f04147ac8f7aa1627edec5286362d30fe.

[33mcommit 959ec1c071dc55d29cf773cfce934dd36c808ac6[m
Merge: 2f24fe3 2b36b05
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Mar 29 11:30:08 2017 -0400

    Merge pull request #27 from odazai/patch-2
    
    Update requirements.txt

[33mcommit 2f24fe3f04147ac8f7aa1627edec5286362d30fe[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Mar 29 11:29:53 2017 -0400

    Update requirements.txt

[33mcommit 2b36b05ce15d1dfc88e0b52580074c4a5036f310[m
Author: odazai <odazai21@yahoo.com>
Date:   Sat Jan 7 17:49:11 2017 +0800

    Update requirements.txt

[33mcommit 4ae7a8606aebddf0a2eee749df91e59c7b75f0d4[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Dec 17 19:00:22 2016 -0500

    Update runtime.txt

[33mcommit 27e475357e0cc65a6342143647256147ac2880ce[m
Merge: 55d11e3 bd14b50
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Nov 15 07:33:08 2016 -0500

    Merge pull request #17 from fanquake/patch-1
    
    Update Python version in runtime.txt

[33mcommit 55d11e3a70dbcedca33917a87256cb6e273f7fbd[m
Merge: 5b5beb5 1591d6d
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Nov 15 07:32:52 2016 -0500

    Merge pull request #18 from fanquake/patch-2
    
    Update requirements.txt

[33mcommit 5b5beb5f5feb87c90c459978fd3a3d30a9966df8[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Aug 11 11:09:53 2016 +0100

    Consistent naming across the guides

[33mcommit 1591d6d4e298cd2fb019689fd44c6bc12402982b[m
Author: Michael Ford <fanquake@users.noreply.github.com>
Date:   Wed Jul 6 18:30:13 2016 +0800

    Update requirements.txt

[33mcommit bd14b509c61906a38453e7904d039121d8393d06[m
Author: Michael Ford <fanquake@users.noreply.github.com>
Date:   Wed Jul 6 18:22:50 2016 +0800

    Update Python version in runtime.txt

[33mcommit 33fafbd40ff5532def4ce7b3d0ebc1c7e34a0be7[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu May 5 14:00:22 2016 +0100

    change to title

[33mcommit 375b863d84febd39342bb932ee910f6d22ddd770[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu May 5 13:53:43 2016 +0100

    add next steps

[33mcommit 30a881182efc33fb8fa4042434cf047cbfbfd38f[m
Merge: 763cd1b e77859e
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Apr 18 08:41:54 2016 +0100

    Merge pull request #16 from slashme/patch-1
    
    Typo fix

[33mcommit e77859e4fc3b7b7395a9195eca73e1f48d211b6f[m
Author: David Richfield <davidrichfield@gmail.com>
Date:   Fri Apr 15 22:48:39 2016 +0200

    Typo fix
    
    change "Fore" to "For"

[33mcommit 763cd1bdaa9dad2590ac9e0e4f371b8809415da1[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Wed Apr 6 16:03:02 2016 +0200

    Create a default .env
    
    Modified tutorial as well

[33mcommit 7d2729236fffead2a3bd5642838cecb5acf8d2cf[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Mar 2 17:56:51 2016 -0500

    Delete .env

[33mcommit d59e2e46b1b36b35362f5ba808feb32f6746665d[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Feb 23 20:46:52 2016 -0500

    remove 401-ing logo from app.json

[33mcommit e5dac6d0fa1fece9e60df3ea3c64fa66ffda4e1f[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Feb 19 08:50:01 2016 -0500

    Update README.md

[33mcommit 7b75d10e0d96e161520148e69b35ec4310345491[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Feb 4 22:53:33 2016 -0500

    Remove BASE_DIR

[33mcommit 01197e911b048976bf387ded04d8ffc04b606e4d[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Feb 4 22:49:38 2016 -0500

    updated collectstatic settings

[33mcommit 26df875789129f2a6d66e463b8d75c3ff19260b6[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Feb 3 19:22:53 2016 -0500

    update settings.py

[33mcommit 19fbff2ba65e6eb42e7622490bbe4776edf25a47[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Feb 3 19:17:44 2016 -0500

    update to deps

[33mcommit 0994779b974c733d588d9c7222321bec1bdb42f5[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 27 17:05:04 2016 -0500

    fix urlpattern usage

[33mcommit 88141e541b3531142a9f367cbd86e0ca37efc3b5[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 27 17:03:20 2016 -0500

    fix template warning

[33mcommit 7ea1d283d387139db543b1977b006ca8acf31a33[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 27 16:56:06 2016 -0500

    migrations for hello app

[33mcommit fe7f948b63234256d12207d77408935434b94750[m
Merge: 753ea3c 521e8e4
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:38:13 2016 -0500

    Merge pull request #14 from johan718/master
    
    Just adding an 's'.

[33mcommit 753ea3c16100e20e2b4ea576efe992cf01bd6ef0[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:30:44 2016 -0500

    no more sqlalchemy

[33mcommit 739eb7921d00ccfa3031913e75e4fab467335e07[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:13:41 2016 -0500

    Update runtime.txt

[33mcommit f4cbd51d4b03c8beec28214e31d926ab75ec3a35[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:08:31 2016 -0500

    updated dependencies

[33mcommit d3b3d51f74d91f523f7ba7357663d45d867216ef[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:05:11 2016 -0500

    remove django-postgrespool

[33mcommit 521e8e4ba6267e08726e4e1552c10c1bd90057a7[m
Author: Johan <johan2422@gmail.com>
Date:   Mon Jan 11 00:57:09 2016 -0500

    Just adding an 's'.

[33mcommit 5d3d07bf489dadf760e70449d06a9046dff06ba7[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Wed Nov 18 10:24:03 2015 +0000

    Remove foreman

[33mcommit b4636cff32168f698f8c9bde02e5e494e072e8d9[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Oct 30 16:28:53 2015 -0400

    logo/image

[33mcommit 6b4e71157582bc66a3c461c85ed6e01e4da01f12[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Oct 30 16:25:39 2015 -0400

    deploy to heroku button

[33mcommit cbbd4ee33b64d016bbc35838863804343ac58b8e[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Oct 30 16:25:22 2015 -0400

    app.json update

[33mcommit 3e482c4f7265c39d030c8444b316958cd9b446b3[m
Merge: 1c56814 5a4b322
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Oct 22 13:27:01 2015 +0100

    Merge pull request #7 from silverbux/master
    
    added app.json

[33mcommit 5a4b3225eb44568fe2b8c5219419c16a942fe441[m
Author: alex quiambao <alexquiambao@yahoo.com>
Date:   Tue Oct 13 14:18:13 2015 +0800

    added app.json

[33mcommit 1c56814c41aa35e169065397febec6ea7fe7b332[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 20:45:49 2015 +0100

    fix script loading sequence to fix dropdown

[33mcommit 84830d740e956bff9bc06b7e7b8852404675a2ad[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 12:57:25 2015 +0100

    fix db route rendering

[33mcommit 5d7407ba58d1b254e35d6350f243d87a8b308a2b[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 12:34:27 2015 +0100

    Add collectstatic to local deploy

[33mcommit cb04873fa092e674702300b760cf9c29ebb1cd1f[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 12:33:17 2015 +0100

    correct links on home page

[33mcommit 5c8de38182eabc06a34c8df122b064c30c91bb38[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:24:43 2015 -0400

    requirements.txt

[33mcommit a568c41644fa3e8bed6ffbc1aac8e990097c276b[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:18:49 2015 -0400

    cleanup css

[33mcommit 0bdab7f331ec1ff1dae4c21ee69b1329fc4b040a[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:16:49 2015 -0400

    css test

[33mcommit 9cfa363b06a4506e4be6b0120cd4c154fd1aa148[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:12:14 2015 -0400

    cleanup settings

[33mcommit 6a1faeee8ae891b853121c9a7726d6559455007d[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:12:06 2015 -0400

    add jquery

[33mcommit c9a7961c259c2dc4e2c879742b6b8db219977d3b[m
Author: Rhys Elsmore <me@rhys.io>
Date:   Thu Jun 25 18:35:18 2015 +1000

    improved setup doc, improved env var

[33mcommit 9cc0d84e93360cc9cb416b61b0633baba5a731ae[m
Author: Nick Tassone <ntassone@gmail.com>
Date:   Fri May 15 09:40:57 2015 -0400

    updated language logo for new ui

[33mcommit 5f86e082b82bf94b9dcff17d26cc10b617ff536b[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Fri May 15 12:50:04 2015 +0100

    first pass at adding the UI.  Still needs jQuery and fix for assets

[33mcommit 6f4f2eb2a655fbbdba9bdc716c9d08dcb83858f9[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 19:06:42 2015 +0200

    update getting started settings for 1.8

[33mcommit 2e07fa5119d4d9ae0c4de471cebeaa794e34bb94[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:58:14 2015 +0200

    update settings.py

[33mcommit b5b05dfa991e68558ac286b77b67edbd583012e9[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:57:54 2015 +0200

    django-postgrespool

[33mcommit b8aee320aa9d61cf3a6965381fea91a3d0bf95a4[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:41:55 2015 +0200

    dj-database-url

[33mcommit 592dd43bd9c250f304219dcac9a91090298d67c5[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:40:49 2015 +0200

    update wsgi.py to use whitenoise

[33mcommit 9db30687a55e075910af9b3bbdf97ee5b529cbc9[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:40:42 2015 +0200

    add psycopg2

[33mcommit 018e127eaaabd9c8424ef2117a3563db042aef15[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:27:28 2015 +0200

    use whitenoise

[33mcommit 9e2d9d4ff478c8232bb3eb5a6a572d6057a58f7e[m
Merge: 0dce6fd ff69f09
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 17:44:30 2015 +0200

    Merge pull request #5 from rhcarvalho/fix-db-config
    
    Fix database config

[33mcommit ff69f09e58e6439833a5eb3ea6e90366bd71b0f3[m
Author: Rodolfo Carvalho <rhcarvalho@gmail.com>
Date:   Wed Apr 29 14:47:38 2015 +0200

    Remove duplication in database settings

[33mcommit 87258e4a1793ead17164167d7fb17d6788013514[m
Author: Rodolfo Carvalho <rhcarvalho@gmail.com>
Date:   Wed Apr 29 14:19:14 2015 +0200

    Replace syncdb with migrate

[33mcommit 236784a418c2dfe62c1800cf59dbe6234677e5a7[m
Author: Rodolfo Carvalho <rhcarvalho@gmail.com>
Date:   Wed Apr 29 14:16:52 2015 +0200

    Use SQLite when DATABASE_URL is not set

[33mcommit 7312b0a3c28bf42612bdab35fb7f2ab67e864de6[m
Author: Rodolfo Carvalho <rhcarvalho@gmail.com>
Date:   Wed Apr 29 14:16:04 2015 +0200

    Add new line at EOF

[33mcommit 0dce6fd0f7f9430567faf26095a1c10189fcec01[m
Merge: d177fae 50e48ae
Author: Jon Mountjoy <jon@heroku.com>
Date:   Tue Apr 21 10:38:14 2015 +0100

    Merge pull request #4 from heroku/upgraded_dependencies
    
    Upgraded dependencies

[33mcommit 50e48ae5e467f8b907dc5b16e2682d8083c5839a[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Tue Apr 21 10:35:07 2015 +0100

    add Windows Procfile

[33mcommit 9ade8e415d360872c873a08f915bf522aac36de3[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Tue Apr 21 09:36:23 2015 +0100

    upgrade Django version and other dependencies

[33mcommit f2e49ebc633ebb82b71bddc754dbc5eb3451dbe4[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Tue Apr 21 09:17:08 2015 +0100

    use 2.7.9 and not 2.7.8

[33mcommit d177faef975f1b025827b563c363e3e0875caf86[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Aug 25 13:54:56 2014 +0100

    Update README.md

[33mcommit 9b0dc25b18e337564ac6ac66a7aaef0c4fd79aff[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Thu Aug 14 12:20:00 2014 -0400

    db page

[33mcommit 96d095e2bc77a744a73ae754949afd5f60a1e122[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Thu Aug 14 12:04:24 2014 -0400

    single view

[33mcommit 84e9761833c86388c892ac11682a5d48e2fe778e[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 14:45:27 2014 -0400

    no app.json

[33mcommit 4b1bf18c5ccee332e7489f02cd5ab568d95e1f2a[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 14:18:14 2014 -0400

    dummy static file

[33mcommit 749c56e45b61b34869d1377b594b0a57a7f64ae5[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 14:17:50 2014 -0400

    reorder settings around a bit

[33mcommit 8b4c1553ecefae1aed4270e3d999bfe42a27e35a[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 14:12:00 2014 -0400

    app.json

[33mcommit 2c6c755fbd5617d7bb64dc2c0ada13910593f2b9[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 13:55:48 2014 -0400

    readme

[33mcommit 15e88c753ee660b4d92dc2e19636593e4920d198[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Tue Jul 22 19:05:30 2014 +0100

    add .gitignore

[33mcommit 6ba7fc387e9bc5efd768729ce8a0a69dfce217dc[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Jul 17 11:45:37 2014 +0100

    mm

[33mcommit 1db9cf142de56cf2a74f56bc0b70b4234103c284[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Jul 17 11:33:36 2014 +0100

    created with 'django-admin.py startproject hellodjango .'
